body {
	@define-mixin theme-transition $property {
		transition-property: $(property);
		transition-duration: 300ms;
		transition-timing-function: ease-in-out;
	}

	--theme-transition-property: background-color, color;

	@mixin theme-transition var(--theme-transition-property);

	svg {
		@mixin theme-transition fill;
	}

	a {
		@mixin theme-transition color;
	}

	code {
		@mixin theme-transition background-color;
	}

	&.dark-theme {
		@media not print {
			--color: white;

			background-color: #111;
			color: var(--color);

			svg {
				fill: var(--color);
			}

			a {
				--color: skyblue;

				color: var(--color);

				svg {
					fill: var(--color);
				}
			}

			code {
				background-color: #3a3a3a;
			}
		}
	}
}
