@import 'lib/icomoon.css';
@import 'dark-theme.css';
@import 'projects.css';

body {
	margin: 1em;
	font-family: sans-serif;
	background-color: #f5f5f5;

	.container {
		max-width: 700px;
		margin: 0 auto;
	}

	.hidden {
		display: none;
	}

	h2 {
		font-size: 1.7em;
	}

	h3 {
		font-size: 1.4em;
	}

	p {
		margin: 0.7em 0;
		line-height: 1.5em;
	}

	a {
		color: mediumblue;
	}

	code {
		padding: 0.25em;
		background: #e5e5e5;
		border-radius: 3px;
	}

	ul > li {
		line-height: 1.4em;
	}

	> header {
		> .container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			button.theme-toggle {
				display: inline-flex;
				padding: 0.4em;
				background: transparent;
				border: none;

				> .icon {
					--size: 2em;

					width: var(--size);
					height: var(--size);
				}
			}
		}
	}

	> main {
		margin-bottom: 2em;
	}

	> footer {
		text-align: center;
	}

	> .back-to-top {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;

		> a {
			--icon-size: 3em;

			position: absolute;
			bottom: 1.5em;
			right: calc(-3em - var(--icon-size));
			color: inherit;
			opacity: 0.7;

			> .icon {
				width: var(--icon-size);
				height: var(--icon-size);
			}
		}
	}
}
