@import url("lib/icomoon.css");
@import url("dark-theme.css");
@import url("projects.css");

:root {
	/* `em` brokes `calc` inside `@media`: https://stackoverflow.com/a/61140118/2630849 */

	--container-max-width: 700px;
	--container-horizontal-padding: 15px;

	--back-to-top-icon-size: 40px;
	--back-to-top-bottom: 25px;
	--back-to-top-right: calc(-60px - var(--back-to-top-icon-size));

	--max-width-for-narrow-media: calc(
		var(--container-max-width) +
		var(--container-horizontal-padding) * 2
	);
	--max-width-for-narrow-media-of-back-to-top: calc(
		var(--max-width-for-narrow-media) +
		(
			var(--back-to-top-right) * -1 +
			var(--back-to-top-bottom)
		) * 2
	);
}

body {
	--color: black;
	--background-color: #f5f5f5;

	margin: 0;
	font-family: sans-serif;
	font-size: 18px;
	color: var(--color);
	background-color: var(--background-color);

	.container {
		max-width: var(--container-max-width);
		margin: 0 auto;
		padding: 0 var(--container-horizontal-padding);
	}

	.hidden {
		display: none;
	}

	h2 {
		font-size: 1.7em;
	}

	h3 {
		font-size: 1.4em;
	}

	p {
		margin: 0.7em 0;
		line-height: 1.5em;
	}

	a {
		--color: mediumblue;

		color: var(--color);
		white-space: nowrap;

		> .icon-external-link {
			--size: 0.8em;

			vertical-align: middle;
			margin: 0 0.25em;
			width: var(--size);
			height: var(--size);
		}
	}

	button {
		color: var(--color);
	}

	code {
		--background-color: #e5e5e5;

		padding: 0.25em;
		background-color: var(--background-color);
		border-radius: 3px;
	}

	ul > li {
		line-height: 1.5em;
	}

	.only-for-print {
		display: none;

		@media print {
			display: block;
		}
	}

	.not-for-print {
		@media print {
			display: none;
		}
	}

	> header {
		> .container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			button.theme-toggle {
				display: inline-flex;
				padding: 0.4em;
				background: transparent;
				border: none;

				> .icon {
					--size: 2em;

					width: var(--size);
					height: var(--size);
				}

				@media print {
					display: none;
				}
			}
		}
	}

	> main {
		margin-bottom: 2em;

		.photo-of-me {
			display: block;
			float: right;
			height: 300px;
			margin-left: 30px;
			margin-bottom: 30px;
			border-radius: 15px;

			/* stylelint-disable-next-line media-query-no-invalid -- `postcss-at-rules-variables` */
			@media screen and (max-width: var(--container-max-width)) {
				float: none;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	> footer {
		text-align: center;
		padding-bottom: 15px;
	}

	> .back-to-top {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;

		@media print {
			display: none;
		}

		> a {
			position: absolute;
			bottom: var(--back-to-top-bottom);
			right: var(--back-to-top-right);
			color: inherit;
			opacity: 0.7;

			/* stylelint-disable-next-line media-query-no-invalid -- `postcss-at-rules-variables` */
			@media (max-width: var(--max-width-for-narrow-media-of-back-to-top)) {
				right: 15px;
				bottom: 15px;
			}

			> .icon {
				display: block; /* to remove a space below */
				width: var(--back-to-top-icon-size);
				height: var(--back-to-top-icon-size);
			}
		}
	}
}
